<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity1">


    <TextView
        android:id="@+id/listofcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/titulo_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="45dp"
            android:layout_marginEnd="100dp"
            android:text="@string/btn_add" />

        <Button
            android:id="@+id/Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/btn_edt" />
    </LinearLayout>

    <EditText
        android:id="@+id/identificador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Identificador"
        android:inputType="number"
        android:minHeight="48dp" />

    <ListView
        android:id="@+id/listCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>